# karate-dsl-class

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: gatling-akka.conf  karate-config.js  logback-test.xml
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: Articles.feature  HomePage.feature  HomeWork.feature  Hooks.feature  SignUp.feature  WorkWithDb.feature
src/test/java/conduitApp/json/: newArticleRequest.json
src/test/java/conduitApp/performance/: PerfTest.scala  createArticle.feature
src/test/java/conduitApp/performance/createTokens/: CreateTokens.java
src/test/java/conduitApp/performance/data/: articles.csv
src/test/java/helpers/: AddLikes.feature  CreateToken.feature  DataGenerator.java  DbHandler.java  Dummy.feature  timeValidator.js
